/* Common styling for the Example skin */

@import "variables.less";

// Page layout

#mw-wrapper {
	max-width: @width;
	margin: 0 30px;
	position: relative;
	padding: 1em;
}
#p-logo {
	text-align: center;
	width: 10em;
	float: right;

	// Make logo image visible
	// The class sets the background image from $wgLogo, but we still need to give it a size in order to show up
	a.mw-wiki-logo {
		display: block;
		content: '';
		width: 10em;
		height: 10em;
		background-repeat: no-repeat;
		background-position: 50% 50%;
	}
}
.mw-body {
	position: relative;
	word-wrap: break-word;
}

// Some content stuff
.firstHeading {
	margin-top: 0;
}

.mw-indicators {
	float: right;
	margin: 1.5em 0 0 1em;
}

pre {
	overflow: auto;
	white-space: pre-wrap;
}

.center,
.center * {
	margin: auto;
	text-align: center;
}

// Splatter the menus and tools at the bottom
#mw-footer,
#page-tools,
#p-personal {
	margin: 1em 0;

	ul {
		list-style-type: none;
		margin: 0;
	}
	li {
		padding-right: 1em;
		display: inline-block;
	}
}
#page-tools .mw-portlet {
	display: inline-block;
}
#mw-navigation {
	margin: 1em 0;
}

// Footer
#mw-footer {
	clear: both;
	border-top: 1px solid @border;

	ul {
		margin-top: 1em;
	}
}
#footer-icons {
	float: right;
	margin: 0 0 1em 1em;
}

// hidden stuff
#page-tools h3,
#p-search h3,
#p-personal h3 {
	.hidden;
}

#p-search {
	text-align: center;
	border: 2px solid rgba(85, 33, 135, 0.5);
	border-radius: 15px 15px 0 0;
	font-size: 20px;
	vertical-align: middle;
	display: flex;
	height: 40px;
}

#searchInput {
	text-align: center;
	border: none;
	opacity: 0.5;
	transition: opacity 1s;
	width: calc(~"100% - 80px");
	margin-left: 10px;
}

#searchInput:hover {
	opacity: 1.0;
}

#searchInput:focus {
	outline: none;
	opacity: 1.0;
}

#searchGoButton {
	width: 50px;
	border: none;
	background: none;
	opacity: 0.5;
	transition: opacity 1s;
	margin-right: 10px;
}

#searchGoButton:hover {
	opacity: 1.0;
}

#searchGoButton:focus {
	outline: none;
}